<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary SEO Meta Tags -->
    <title>TheUzSoft - IT Kompaniya | Veb-saytlar, Mobil Ilovalar, CRM Tizimlar, Telegram Botlar | Toshkent</title>
    <meta name="title" content="TheUzSoft - IT Kompaniya | Veb-saytlar, Mobil Ilovalar, CRM Tizimlar, Telegram Botlar | Toshkent" />
    <meta name="description" content="TheUzSoft - O'zbekistondagi yetakchi IT kompaniya. Veb-saytlar, mobil ilovalar (Android/iOS), CRM tizimlar, Telegram botlar va sun'iy intellekt loyihalari. Professional dasturiy ta'minot yechimlari." />
    <meta name="keywords" content="IT kompaniya Toshkent, veb-sayt yaratish, mobil ilova, Android ilova, iOS ilova, CRM tizim, Telegram bot, sun'iy intellekt, dasturiy ta'minot, web development, mobile app development, software development Uzbekistan, IT services Tashkent" />
    <meta name="author" content="TheUzSoft" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Uzbek, Russian" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://theuzsoft.uz/" />
    <meta property="og:title" content="TheUzSoft - IT Kompaniya | Professional Dasturiy Ta'minot Yechimlari" />
    <meta property="og:description" content="O'zbekistondagi yetakchi IT kompaniya. Veb-saytlar, mobil ilovalar, CRM tizimlar va sun'iy intellekt loyihalari." />
    <meta property="og:image" content="/logo.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://theuzsoft.uz/" />
    <meta property="twitter:title" content="TheUzSoft - IT Kompaniya | Professional Dasturiy Ta'minot Yechimlari" />
    <meta property="twitter:description" content="O'zbekistondagi yetakchi IT kompaniya. Veb-saytlar, mobil ilovalar, CRM tizimlar va sun'iy intellekt loyihalari." />
    <meta property="twitter:image" content="/logo.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://theuzsoft.uz/" />
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "TheUzSoft",
      "url": "https://theuzsoft.uz",
      "logo": "https://theuzsoft.uz/logo.png",
      "description": "O'zbekistondagi yetakchi IT kompaniya. Professional dasturiy ta'minot yechimlari.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Toshkent",
        "addressCountry": "UZ"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "email": "info@theuzsoft.uz"
      },
      "sameAs": [
        "https://www.facebook.com/theuzsoft",
        "https://www.instagram.com/theuzsoft",
        "https://t.me/theuzsoft"
      ],
      "areaServed": {
        "@type": "Country",
        "name": "Uzbekistan"
      },
      "serviceType": [
        "Web Development",
        "Mobile App Development",
        "CRM Systems",
        "Telegram Bots",
        "Artificial Intelligence"
      ]
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "TheUzSoft",
      "url": "https://theuzsoft.uz",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://theuzsoft.uz/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

