{
  "nav": {
    "home": "Главная",
    "services": "Услуги",
    "clients": "Клиенты",
    "about": "О нас",
    "blog": "Блог",
    "contact": "Контакты",
    "quickLinks": "Быстрые ссылки"
  },
  "hero": {
    "title": "Мы выводим ваш бизнес в цифровой мир.",
    "subtitle": "TheUzSoft — центр современных IT решений.",
    "cta": "Оставить заявку",
    "learnMore": "Подробнее"
  },
  "services": {
    "title": "Наши услуги",
    "subtitle": "Мы предлагаем вам лучшие IT решения",
    "learnMore": "Подробнее",
    "features": "Услуги:",
    "price": "Цена определяется в зависимости от проекта",
    "consultation": "Получить консультацию",
    "web": {
      "title": "Веб сайты и CRM системы",
      "description": "Профессиональные веб-сайты и системы работы с клиентами",
      "features": [
        "Адаптивный дизайн - идеально работает на всех устройствах",
        "SEO оптимизированный - высокие позиции в поиске Google",
        "Быстрая загрузка - оптимизированный код и изображения",
        "Интеграция CRM - эффективная работа с клиентами",
        "Безопасность - SSL сертификат и защита данных",
        "Техническая поддержка 24/7"
      ]
    },
    "mobile": {
      "title": "Мобильные приложения (Android/iOS)",
      "description": "Создание профессиональных мобильных приложений для iOS и Android",
      "features": [
        "Нативные приложения - отдельно для iOS и Android",
        "Кроссплатформенные - React Native или Flutter",
        "Размещение в App Store и Google Play",
        "Push уведомления",
        "Возможность работы офлайн",
        "Интеграция in-app purchases"
      ]
    },
    "telegram": {
      "title": "Telegram боты и интеграции",
      "description": "Telegram боты и интеграция с различными сервисами",
      "features": [
        "Автоматизированные боты - работают 24/7",
        "Интеграция платежей - прием платежей",
        "Интеграция с CRM",
        "Работа с базой данных",
        "Поддержка многоязычности",
        "Админ панель - управление ботом"
      ]
    },
    "ai": {
      "title": "Проекты искусственного интеллекта",
      "description": "Инновационные решения с использованием AI технологий",
      "features": [
        "Интеграция чатботов - автоматические ответы клиентам",
        "Анализ и распознавание изображений",
        "Обработка естественного языка (NLP)",
        "Анализ данных и прогнозирование",
        "Автоматизированная система рекомендаций",
        "Модели машинного обучения"
      ]
    }
  },
  "clients": {
    "title": "Наши клиенты",
    "subtitle": "Компании и бренды, которые доверяют нам"
  },
  "about": {
    "title": "О нас",
    "subtitle": "TheUzSoft — ваш надежный IT партнер",
    "description": "TheUzSoft — молодая и динамичная IT компания Узбекистана, разрабатывающая современные цифровые решения для бизнеса.",
    "experience": "Лет опыта",
    "projects": "Успешных проектов",
    "clients": "Довольных клиентов",
    "team": "Специалистов"
  },
  "contact": {
    "title": "Связаться",
    "subtitle": "Свяжитесь с нами",
    "name": "Имя",
    "phone": "Номер телефона",
    "phonePlaceholder": "+998 XX XXX XX XX",
    "message": "Сообщение",
    "send": "Отправить",
    "sending": "Отправляется...",
    "address": "Адрес",
    "success": "Сообщение успешно отправлено!",
    "error": "Произошла ошибка. Пожалуйста, попробуйте снова.",
    "errors": {
      "nameRequired": "Введите имя",
      "phoneRequired": "Введите номер телефона",
      "phoneInvalid": "Введите правильный номер телефона (например: +998 XX XXX XX XX)",
      "messageRequired": "Введите сообщение"
    }
  },
  "testimonials": {
    "title": "Что говорят наши клиенты",
    "subtitle": "Наши клиенты довольны нашей работой"
  },
  "cta": {
    "title": "Готовы начать свой проект?",
    "subtitle": "Получите бесплатную консультацию и узнайте цены",
    "button": "Бесплатная консультация"
  },
  "footer": {
    "rights": "Все права защищены",
    "company": "TheUzSoft",
    "email": "Email"
  },
  "blog": {
    "title": "Блог",
    "subtitle": "Последние новости, проекты и технологии в сфере IT",
    "readMore": "Читать далее",
    "backToBlog": "Вернуться в блог",
    "backToHome": "Вернуться на главную",
    "contactUs": "Связаться с нами",
    "contactUsTitle": "Готовы начать свой проект?",
    "contactUsSubtitle": "Свяжитесь с нами и получите бесплатную консультацию"
  },
  "trustBadges": {
    "projects": "100+ Успешных Проектов",
    "clients": "85+ Довольных Клиентов",
    "experience": "7+ Лет Опыта",
    "support": "24/7 Поддержка"
  }
}

